# PassCodeManager-SPAN

./: PassCodeManager.csproj  PassCodeManager.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Classified/DBcontext/: Context.cs
Classified/Entities/: TblLogs.cs  TblPassCodes.cs  TblSecurityKeys.cs  TblUsers.cs
Classified/Registration/: RegisterServices.cs  ServiceRegistrationExtension.cs
Classified/Registration/Abstract/: IServiceRegistration.cs
Controllers/: AuthController.cs  FileController.cs  PasscodeController.cs
DTO/Enums/: VerifiedMediumsEnum.cs
DTO/RequestObjects/: AddPasscodeObject.cs  RegisterUserObject.cs  RegistrationObject.cs  UpdatePasscodeObject.cs
DTO/ResponseObjects/: SecurityResponseObject.cs
Infrastructure/Mappers/: MappingProfile.cs
Infrastructure/Middlewares/: CustomExceptionHandlingMiddleware.cs
Properties/: launchSettings.json
Services/: LoggingService.cs  PassCodeService.cs  UserService.cs
Services/Abstract/: ILoggingService.cs  IPassCodeService.cs  IUserService.cs
